.feedback-table {
    width: 100%;
    overflow-x: scroll;
    display: block;
    padding: 10px;

    th, td {
        max-width: 20em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 1em;
        white-space: nowrap;
        border: 1px solid gainsboro;
    }
}
